<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
@media screen and (max-width: 992px) {
  #bioc {
    max-width: 100%;
  }
}
@media screen and (min-width: 993px) {
  #bioc {
    max-width: 55%;
  }
}
</style>

<head>
  <!-- Title and Icons -->
  <title>Contact Us | ASU-VLoND</title>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#333333">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

<body>

<!-- Header -->
<header class="w3-dark-grey w3-top w3-text-white">
  <div class="w3-main w3-display-container" style="height: 50px;">
    <a href="javascript:void(0)" class="w3-button w3-display-left w3-hide-large w3-hover-text-orange w3-text-white w3-hover-black w3-dark-grey" onclick="open_sidebar()"><i class="fa fa-bars"></i></a>
    <div class="w3-display-middle">
      <h3 class="w3-hide-small" style="white-space: nowrap; overflow: hidden;"><b>Velazquez Lab of Neurodegenerative Diseases - VLoND</b></h3>
    </div>
  </div>
</header>

<!-- Sidebar -->
<nav id="sidebar" class="w3-sidebar w3-collapse w3-bar-block w3-dark-grey w3-large w3-center" style="z-index: 3;">
  <a href="javascript:void(0)" onclick="close_sidebar()" class="w3-bar-item w3-button w3-hide-large w3-padding w3-hover-text-orange w3-hover-black w3-dark-grey">Close Menu</a>
  <div class="w3-container w3-padding-32">
    <a href="https://biodesign.asu.edu/"><img src="asulogo.png" alt="ASU Logo" style="width: 100%;"></a>
  </div>
  <a href="./index.html" class="w3-bar-item w3-button w3-padding w3-hover-text-orange w3-hover-black w3-dark-grey">Home</a>
  <a href="./labdirector.html" class="w3-bar-item w3-button w3-padding w3-hover-text-orange w3-hover-black w3-dark-grey">Lab Director (PI)</a>
  <a href="./labmembers.html" class="w3-bar-item w3-button w3-padding w3-hover-text-orange w3-hover-black w3-dark-grey">Lab Members</a>
  <a href="./research.html" class="w3-bar-item w3-button w3-padding w3-hover-text-orange w3-hover-black w3-dark-grey">Research</a>
  <a href="./publications.html" class="w3-bar-item w3-button w3-padding w3-hover-text-orange w3-hover-black w3-dark-grey">Publications</a>
  <a href="./funding.html" class="w3-bar-item w3-button w3-padding w3-hover-text-orange w3-hover-black w3-dark-grey">Funding</a>
  <a href="./news.html" class="w3-bar-item w3-button w3-padding w3-hover-text-orange w3-hover-black w3-dark-grey">News</a>
  <a href="./outreach.html" class="w3-bar-item w3-button w3-padding w3-hover-text-orange w3-hover-black w3-dark-grey">Outreach</a>
  <a href="#" onclick="close_sidebar()" class="w3-bar-item w3-button w3-padding w3-hover-text-orange w3-text-orange w3-hover-black w3-black">Contact Us</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="close_sidebar()" style="cursor:pointer" title="close side menu" id="overlay"></div>

<!-- Indent main content -->
<div class="w3-main">
  <div id="content" class="w3-content">
    <h1><b>Contact Us</b></h1>
    <p class="w3-opacity">
      <b>VLoND Lab - Velazquez Lab of Neurodegenerative Diseases</b><br>
      ASU Neurodegenerative Disease Research Center<br>
      Biodesign C – 5th floor<br>
      797 E Tyler St, Tempe AZ 85287<br>
    </p>
    <img id="bioc" src="contact/biodesign_c.png" alt="ASU Biodesign C Building" class="w3-border w3-image" style="padding:8px;">
    <p class="w3-opacity">
      <b>Contact - Wendy Winslow - Lab Manager</b><br>
      wwinslow@asu.edu<br>
      480-965-1771<br>
    </p>
  </div>

  <!-- Footer -->
  <footer>
    <p><a href="./index.html">Velazquez Lab of Neurodegenerative Diseases</a> © 2020 | Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

</div>

<!-- Script to open and close sidebar -->
<script src="sidebar.js"></script>

</body>
</html>
